*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body{
  justify-content: center;
}

.container{
  border: 2px solid red;
  height: 800px;
  width: 800px;
  margin: 20px auto;
  display: grid;
  grid-template-columns: repeat(6,100px);
  grid-template-rows: repeat(6,100px);
  grid-auto-flow: row;
  grid-auto-rows: minmax(100px,auto);
  justify-content: center;
  align-content: start;
  /* align-content: end; */
  align-items: center;
  justify-items: center;
}

.item{
  background-color: lightsalmon;
  border: 2px solid green;
  width: 50px;
  height: 100px;
  justify-items: center;
  align-items: center;
}

.item1{
  grid-area: 1/1/3/3;
  min-width: 100px;
  align-self:center;
  justify-self: center;
}
.item2{
  background-color: red;
  grid-area: 2/2/3/3;
  z-index: 1;
}