*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html{
  scroll-behavior: smooth;
}
body{
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: ;
}
header{
  position: sticky;
  top: 0;

}



h1{
  background-color: #104b92e8;
  text-transform: capitalize;
  font-size: 3rem;
  text-align: center;
}

nav{
  background-color: white;
  text-transform: capitalize;
  display: flex;
  justify-content: space-evenly;
  color: black;
  font-size: medium;
  padding: .5rem;
  border-bottom: 2px solid black;
}
nav a{
  font-size: 2rem;
  text-transform: capitalize;
  color: black;
}

nav a:hover, a:focus{
  cursor: pointer;
}
main{
  min-height: 100vh;
  display: flex;
  flex-wrap: wrap;
  background-image: radial-gradient(white,#747e8d);
  gap: 1rem;
}




.card{

  /*test code*/

  display: flex;
  flex-direction: column;
  align-items: center;
  border: 2px solid black;
  border-radius: 20px;
  font-size: 2rem;
  
  padding: 1rem;

  /*test code*/
  flex-grow: 1;
  flex-shrink: 1;
}

figure{
  text-align: center;
}
figcaption{
  padding: 0.5rem;
  font-size: 2rem;
}

img{
  display: block;
  width: 100%;
  height: auto;
  min-width: 100px;
  border: 2px double black;
  border-radius: 50%;
}














footer{
  background-color: #104b92e8 ;
  text-align: center;
  position: sticky;
  bottom: 0;
}